*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
}

.Parent-container-comp{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 20px;
    grid-template-rows: 0.6fr 1fr;
    justify-content: center;
    margin-top: 2rem;
}


/* Content section */


.child1
{
    grid-area: 1/1/3/2;
    
}
.headcategory
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 4px solid rgba(255, 166, 0, 0.708);
    height: 45px;
    width: 80px;
    left: 230px;
    margin: 15px 0;
}

/* ui page */
.Page-content
{
    display: flex;
    height: 15rem;
    width: 48rem;
    padding: 30px 10px;
    background-image: linear-gradient(to left top, #7587a2, #8d96ab, #a3a6b5, #b6b6be, #c8c8c8);
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-bottom: 12px;
}

.img
{
    width: 35rem;
    height: 11rem;  
}
.text
{
    margin-left: 10px;
}
.heading
{
    font-size: 18px;
    height: 70px;
    padding-top: 10px;
}
.desc
{
    height: 75px;
    padding-top: 5px;
}

/* load more */
.load
{
    border: none;
    background: none;
    font-size: larger;
    font-weight: bolder;
    width: 11rem;
    height: 3rem;
}


/* top post */

.child2
{
    grid-area: 1/2/2/3;
    height: 45rem;
}

.headtop-post
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 4px solid rgba(255, 166, 0, 0.708);
    height: 45px;
    width: 150px;
    right: 280px;
    margin: 15px 0;
}
.toppost{
    display: flex;
    height: 8rem;
    width: 25rem;
    margin-bottom: 12px;
    background-image: linear-gradient(to left top, #7587a2, #8d96ab, #a3a6b5, #b6b6be, #c8c8c8);
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
}
.topimg
{
    height: 6.5rem;
    width: 101px;
}
.top-text
{
    display: flex;
    flex-direction: column;
    margin-left: 8px;
}
.top-head{
    font-weight: bold;
    font-size: 15px;
    padding-top: 0.5rem;
    height: 5rem;
}

/* advertisement */
.child3
{
    grid-area: 2/2/3/3;
    width: 26vw;
    height: 110vh;
    padding-left: 10px;
}

/* responsive mobile */

@media only screen and (max-width: 480px)
{
    
}

/* ipad */
@media only screen  and (min-width: 768px)
{
    
}

