*{
    margin: 0;
    padding: 0;
}
.Footer-Grid-Parent{
    background-image: linear-gradient(to right top, #a3a3a3, #ababac, #b2b2b4, #bababd, #c1c2c6, #c0c2c9, #bfc1cc, #bfc1cf, #b6b9cd, #adb0cb, #a5a8c8, #9ca0c6);
    display: grid;
    grid-template-rows: 20rem;
    grid-template-columns: 0.6fr 2fr 3fr 2fr 0.1fr;
    cursor: pointer;
}

/* foot 1 */

.foot-1{
    grid-area: 1/2/2/3;
    margin-top: 25px;
}
.foot-siren
{
    display: flex;
    flex-wrap: wrap;
    height: 7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.foot-siren h2
{
    font-size: 6rem;
}
.foot-siren p
{
    font-size: 3rem;
    padding-top: 2rem;
    transform: rotate(271deg);
}
.foot-summary
{
    color: rgb(101, 101, 101);
    line-height: 25px;
    margin:15px 0 0  25px;
}

/* foot 2 */

.foot-2{
    grid-area: 1/3/2/4;
    margin-top: 28px;
}
.foot-flex1{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    margin-top: 8px;
}
.foot-flex1 h1{
    margin-bottom: 9px;
}
.flink{
    color: rgb(101, 101, 101);
}
/* foot 3 */

.foot-3{
    grid-area: 1/4/2/5;
    margin-top: 25px;
}
.foot-flex2{
    line-height: 3.5rem;
}
.foot-flex2 span 
{
    margin-left: 10px;
    color: rgb(101, 101, 101);
}
.foot-text img{
    height: 2rem;
    position: relative;
    top: 6px;
}
.foot-mail img
{
    position: relative;
    top: 6px;
    height: 2rem;
}

/* smedia logo */

.foot-logo{
    display: flex;
    justify-content: space-between;
    width: 10rem;
    margin-top: 10px;
}
.foot-logo img
{
    height: 2rem;
}

/* mobile */

@media only screen and (max-width: 768px)
{
    .Footer-Grid-Parent{
        display: grid;
        grid-template-rows: repeat(3,auto);
        grid-template-columns: 0.1fr auto 0.1fr;
    }
    /* foot 1 */

    .foot-1{
        grid-area: 1/2/2/3;
        margin: 8px auto;
    }
    .foot-siren
    {
        height: 37%;
        width: fit-content;
        margin: 0 auto;
    }
    .foot-siren h2
    {
        font-size: 370%;
    }
    .foot-siren p
    {
        font-size: 180%;
        padding-top: 2rem;
        transform: rotate(271deg);
    }
    .foot-summary
    {
        line-height: 25px;
        font-size: 90%;
        width: 95%;
        text-align: center;
        margin: 2% auto;
    }

    /* foot 2 */

    .foot-2{
        grid-area: 2/2/3/3;
        margin-top: 20px;
    }

    /* foot 3 */

    .foot-3{
        grid-area: 3/2/4/3;
        margin: 20px auto;
    }
    .foot-flex2{
        line-height: 3.2rem;
    }
    .foot-flex2 h1{
        text-align: center;
    }
    .foot-text img{
        height: 1.8rem;
    }
    .foot-mail img
    {
        height: 1.8rem;
    }

    /* logo */

    .foot-flex2 h2{
        text-align: center;
        margin: 5px auto ;
    }
    .foot-logo{
        width: 8rem;
        margin: 8px auto;
    }
    .foot-logo img
    {
        height: 1.8rem;
    }
}

/* ipad */
@media only screen and (orientation:portrait) and (min-width: 768px) 
{

    .Footer-Grid-Parent{
        grid-template-rows: auto ;
        grid-template-columns: repeat(5,auto);
        padding: 5% 0;
    }
    
    /* foot 1 */

    .foot-1{
        grid-area: 1/2/2/3;
        margin: auto;
    }
    .foot-siren
    {
        height: 5rem;
        width: 100%;
        margin: auto;
    }
    .foot-siren h2
    {
        font-size: 430%;
    }
    .foot-siren p
    {
        font-size: 210%;
        padding-top: 2rem;
        transform: rotate(271deg);
    }
    .foot-summary
    {
        line-height: 25px;
        width: 15rem;
        margin: 0;
        text-align: center;
    }

    /* foot 2 */

    .foot-2{
        grid-area: 1/3/2/4;
        margin: auto;
    }

    /* foot 3 */

    .foot-3{
        grid-area: 1/4/2/5;
        margin: auto;
        width: 15rem;
    }
    .foot-flex2{
        line-height: 2.8rem;
    }
    .foot-flex2 h1{
        text-align: center;
    }
    .foot-text img{
        height: 1.5rem;
    }
    .foot-mail img
    {
        height: 1.5rem;
    }

    /* logo */

    .foot-flex2 h2{
        text-align: center;
        margin: 0px 0 ;
    }
    .foot-logo{
        width: 8rem;
        margin: 8px auto;
    }
    .foot-logo img
    {
        height: 1.8rem;
    }
}

/* big screen */

@media only screen and (orientation:landscape) and (min-width: 1024px) 
{

    .Footer-Grid-Parent{
        grid-template-rows: auto ;
        grid-template-columns: repeat(5,auto);
        padding: 5% 0;
    }
    
    /* foot 1 */

    .foot-1{
        grid-area: 1/2/2/3;
        margin: auto;
    }
    .foot-siren
    {
        height: 5rem;
        width: 100%;
        margin: auto;
    }
    .foot-siren h2
    {
        font-size: 430%;
    }
    .foot-siren p
    {
        font-size: 210%;
        padding-top: 2rem;
        transform: rotate(271deg);
    }
    .foot-summary
    {
        line-height: 25px;
        width: 15rem;
        margin: 0;
        text-align: center;
    }

    /* foot 2 */

    .foot-2{
        grid-area: 1/3/2/4;
        margin: auto;
    }

    /* foot 3 */

    .foot-3{
        grid-area: 1/4/2/5;
        margin: auto;
        width: 15rem;
    }
    .foot-flex2{
        line-height: 2.8rem;
    }
    .foot-flex2 h1{
        text-align: center;
    }
    .foot-text img{
        height: 1.5rem;
    }
    .foot-mail img
    {
        height: 1.5rem;
    }

    /* logo */

    .foot-flex2 h2{
        text-align: center;
        margin: 0px 0 ;
    }
    .foot-logo{
        width: 8rem;
        margin: 8px auto;
    }
    .foot-logo img
    {
        height: 1.8rem;
    }
}